<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telaGeneros">

    <TextView
        android:id="@+id/txtDesc2"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/kalnia"
        android:text="  Fala para a gente, quais são seus  gêneros literários favoritos?"
        android:textColorLink="#0D0C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAcao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/kalnia_semibold"
        android:text="Gêneros favoritos"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/kalnia"
        android:text="  Antes de começar no app, nós queremos te conhecer melhor!"
        android:textColorLink="#0D0C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDesc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <Button
        android:id="@+id/btnAcao"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Ação e Aventura"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/btnHistorica"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Ficção Histórica"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="545dp" />

    <Button
        android:id="@+id/btnAutoajuda"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Autoajuda"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/btnTecnologia"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:text="Tecnologia e Ciência"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="584dp" />

    <Button
        android:id="@+id/btnRomance"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Romance"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/btnBiografia"
        android:layout_width="150dp"
        android:layout_height="55sp"
        android:text="Biografia e Autobiografia"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/btnFantasia"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:text="Fantasia"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnPolicial"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Ficção Policial"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/btnQuadrinhos"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="HQs"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btnFamiliar"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Familiar"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="496dp" />

    <Button
        android:id="@+id/btnViagens"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Viagens"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnCientifica"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Ficção Científica"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btnMisterio"
        android:layout_width="150dp"
        android:layout_height="55sp"
        android:text="Mistério e Investigação"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btnNovel"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:text="Graphic Novel"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnArte"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Arte e Fotografia"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/btnFamiliar2"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:text="Guias e Tutoriais"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/btnDistopia"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Distopia"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/btnFamiliar4"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Religião e Espiritualidade"
        android:textColorLink="#B4B1B1"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/btnYoung"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:text="Young Adult"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/btnSuspense"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Suspense"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/btnCulinaria"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:text="Culinária"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="464dp" />

    <Button
        android:id="@+id/btnHumor"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Humor"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/btnInfantil"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Infantil"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="390dp" />

    <Button
        android:id="@+id/btnHorror"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:text="Horror"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnDepois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vou fazer depois"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="677dp" />

    <Button
        android:id="@+id/btnPronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronto!"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="677dp" />

</androidx.constraintlayout.widget.ConstraintLayout>